DB_HOST=act-promptql-demos.cqwql9jknair.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=fpl
DB_USER=postgres
DB_PASSWORD=lol_hT93176wr_765Ttdqf36757131
FPL_API_URL=https://fantasy.premierleague.com/api